# Portfolio-v1

Portfolio/: Portfolio.sln
Portfolio/Portfolio.Business/: Portfolio.Business.csproj
Portfolio/Portfolio.Business/DTOs/EmployeeModelDTOs/: EmployeeCreateDto.cs  EmployeeDeleteDto.cs  EmployeeGetDto.cs  EmployeeUpdateDto.cs
Portfolio/Portfolio.Business/Services/Interface/: IEmployeeService.cs
Portfolio/Portfolio.Business/Services/Interfaces/: IEmployeeService.cs
Portfolio/Portfolio.Core/: Portfolio.Core.csproj
Portfolio/Portfolio.Core/Entities/: BaseEntity.cs  Employee.cs
Portfolio/Portfolio.Core/Repositories/: IEmployeeRepository.cs  IGenericRepository.cs
Portfolio/Portfolio.Data/: Portfolio.Data.csproj
Portfolio/Portfolio.Data/Configurations/: EmployeeConfiguration.cs
Portfolio/Portfolio.Data/DAL/: PortfolioDbContext.cs
Portfolio/Portfolio.Data/Migrations/: 20240608204517_initial_migration.Designer.cs  20240608204517_initial_migration.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/Portfolio.Data/Repositories/: EmployeeRepository.cs  GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Portfolio/Portfolio.UI/: Dockerfile  Portfolio.UI.csproj  Program.cs  appsettings.json
Portfolio/Portfolio.UI/Controllers/: HomeController.cs
Portfolio/Portfolio.UI/Properties/: launchSettings.json
Portfolio/Portfolio.UI/Views/: _ViewImports.cshtml
Portfolio/Portfolio.UI/Views/Home/: Index.cshtml
Portfolio/Portfolio.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
